#============================#
#===== Database sttings =====#
#============================#

#mysql database setting - production
jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.137.128:3306/uframework?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3366/mifi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=hi+MFTP1Kmo96Tex/OXzS81/vxU8d+unqV9Mtz9XCxtt0jN4ykfWXQF3ru87QIqrZsw2KZWcdGGubj9Ae9BKbw==

#mysql database setting - development
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mifi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds98if21x4kh747581so.mysql.rds.aliyuncs.com:3306/simtest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=simtest
jdbc.password=Yy9O7KKbmc35fzj56/aSNj4zS7CaMrxPfQGvdjbsVoD7aOoaHpnlrTtm7LFRarECeZt6d0aWc3DrxCog8GH4dw==

#-------------------------
#Simtest2014
#jdbc.password=Yy9O7KKbmc35fzj56/aSNj4zS7CaMrxPfQGvdjbsVoD7aOoaHpnlrTtm7LFRarECeZt6d0aWc3DrxCog8GH4dw==
#123456
#jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#Yx20152016
#jdbc.password=hi+MFTP1Kmo96Tex/OXzS81/vxU8d+unqV9Mtz9XCxtt0jN4ykfWXQF3ru87QIqrZsw2KZWcdGGubj9Ae9BKbw==
#-------------------------

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/simtest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
# 58DB
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds98if21x4kh747581so.mysql.rds.aliyuncs.com:3306/simtest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=simtest
#jdbc.password=Yy9O7KKbmc35fzj56/aSNj4zS7CaMrxPfQGvdjbsVoD7aOoaHpnlrTtm7LFRarECeZt6d0aWc3DrxCog8GH4dw==

# bossDB
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds98if21x4kh747581so.mysql.rds.aliyuncs.com:3306/sim?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=sim
#jdbc.password=DYM+LLa/PDbgc24sMZDMu5q2/WYc4UFHS5Soio18H3Q9CREHtJR7QWnrMytR+x6du+RZaX48+yfnpHnqo8O4uA==

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=db
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/db
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u004d\u0049\u0046\u0049\u7ba1\u7406
copyrightYear=2016
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#userfiles basedir
userfiles.basedir=/data/uu

#recharge callback uri
callback_uri=http://14582t408g.iok.la:18758/mifi/api/om/recharge.json

#wallet recharge uri
recharge_uri=http://192.168.0.56:8081/wallet/f/pay/recharge

#the dir of consumeRecord csv files
consumeRecordFiles_dir=/data/consume

#workOrder basedir
workOrder.basedir=/data/workOrder

#workOrderMessage basedir
workOrderMessage.basedir=/data/workOrderMessage

#3G-apn \u6587\u4EF6
apn_3G = apns-conf-3G.xml

#4G-apn \u6587\u4EF6
apn_4G = apns-conf-4G.xml

vodafone.api.getDeviceDetails = https://m2mprdapi.vodafone.com:11851/GDSPWebServices/GetDeviceDetailsv2Service
vodafone.api.setDeviceDetails = https://m2mprdapi.vodafone.com:11851/GDSPWebServices/SetDeviceDetailsv4Service
vodafone.api.getFilteredDeviceList = https://m2mprdapi.vodafone.com:11851/GDSPWebServices/GetFilteredDeviceListv4Service
vodafone.gdspCredential.userId = wangpeng
vodafone.gdspCredential.password = !@#123qweASD
vodafone.gdspCredential.customId = 
vodafone.certificate.password = VFclient1!