#============================#
#===== email sttings =====#
#============================#

#email smtp
smtp=220.181.97.132

#email account
account=customer-care@youyoumob.com

#email password
password=Yy20142015
